#include "ofdonlineres.h"

OnlineOfdRes::OnlineOfdRes(): ADbg(),
    vld_2106( OnlineOfdRes::VALIDATION_ERROR ),
    ofd_error_str(QString()),
    readyAccept1(-1),
    accepted1(-1),
    declined1(-1),
    bit_msk_result_2106(-1)

{

}


QString OnlineOfdRes::fullInfo( int level ) const
{
    QString str;
    str.reserve(1000);

    str.append(QString( "\n ------ OfdOnlineRes -------- "));

    str.append(QString( "\n тег 2106     : %1").arg( vld_2106 ) );

    str.append( "\n битовая маска тег 2106 :"+ bit_msk_result_2106_toStr() );

    if( readyAccept1 != -1)
        str.append(QString( "\n readyAccept   : %1").arg( readyAccept1 ) );

    if( accepted1 != -1)
        str.append(QString( "\n accepted   : %1").arg( accepted1 ) );

    if( declined1 != -1)
        str.append(QString( "\n declined   : %1").arg( declined1 ) );

    if( ! ofd_error_str.isEmpty() )
        str.append(QString( "\n ofd_error_str   : %1").arg( ofd_error_str ) );


    return str;


}

QString OnlineOfdRes::bit_msk_result_2106_toStr( ) const
{
    // результат проверки сведений о товаре тег 2106
    QString str;
    str.reserve( 400);

    if( bit_msk_result_2106 == -1)
    {
        str.append( "\n\t данные по тегу 2106 не получены");
        return str;
    }

    if( bit_msk_result_2106 & 0x01 )
        str.append( "\n\t «1» – код маркировки проверен");
    else
        str.append( "\n\t «0» – код маркировки не был проверен ФН и (или) ОИСМ");


    if( bit_msk_result_2106 & 0x02 )
        str.append( "\n\t «1» – результат проверки КП КМ положительный");
    else
        str.append( "\n\t «0» – результат проверки КП КМ отрицательный или код маркировки не был проверен");


    if( bit_msk_result_2106 & 0x04 )
        str.append( "\n\t «1» – проверка статуса ОИСМ выполнена");
    else
        str.append( "\n\t «0» – сведения о статусе товара от ОИСМ не получены");


    if( bit_msk_result_2106 & 0x08 )
        str.append( "\n\t «1» – от ОИСМ получены сведения, что планируемый статус товара корректен");
    else
        str.append( "\n\t «0» – от ОИСМ получены сведения, что планируемый статус товара некорректен или сведения о статусе товара от ОИСМ не получены");


    if( bit_msk_result_2106 & 0x16 )
        str.append( "\n\t «1» – результат проверки КП КМ сформирован ККТ, работающей в автономном режиме");
    else
        str.append( "\n\t «0» – результат проверки КП КМ и статуса товара сформирован ККТ, работающей в режиме передачи данных");


    return str;

    /*
            результат проверки сведений о товаре тег 2106
        0
            «0» – код маркировки не был проверен ФН и (или) ОИСМ
            «1» – код маркировки проверен
        1
            «0» – результат проверки КП КМ отрицательный или код маркировки не был проверен
            «1» – результат проверки КП КМ положительный
        2
            «0» – сведения о статусе товара от ОИСМ не получены
            «1» – проверка статуса ОИСМ выполнена
        3
            «0» – от ОИСМ получены сведения, что планируемый статус товара некорректен или
            сведения о статусе товара от ОИСМ не получены
            «1» – от ОИСМ получены сведения, что планируемый статус товара корректенДрайвер ККТ версия 5.18  –183–

        Номер бита Состояние бита в зависимости от результата проверки КМ и статуса товара
        4
            «0» – результат проверки КП КМ и статуса товара сформирован ККТ, работающей в режиме передачи данных
            «1» – результат проверки КП КМ сформирован ККТ, работающей в автономном режиме
        5-7 Заполняются нулями
    */

}


OnlineOfdRes OnlineOfdRes::from_Variant(QVariant var)
{
    OnlineOfdRes ofdOnlRes;

    if( ! var.isValid())
        return ofdOnlRes;

    ofdOnlRes = qvariant_cast<OnlineOfdRes>( var );

    return ofdOnlRes;
}

OnlineOfdRes::ONLINE_M_VALIDATION OnlineOfdRes::get_M_2106( int tag_2106)
{
    /*


        00000000 Проверка КП КМ не выполнена, статус товара ОИСМ не проверен
            [М]
        00000001 Проверка КП КМ выполнена в ФН с отрицательным результатом, статус товара ОИСМ не проверен
            [М-]

        00000011 Проверка КП КМ выполнена с положительным результатом, статус товара ОИСМ не проверен
            [М]

        00010000 Проверка КП КМ не выполнена, статус товара ОИСМ не проверен (ККТ функционирует в автономном режиме)
            [М]

        00010001 Проверка КП КМ выполнена в ФН с отрицательным результатом, статус товара ОИСМ не проверен (ККТ функционирует в автономном режиме)
            [М-]

        00010011 Проверка КП КМ выполнена в ФН с положительным результатом, статус товара ОИСМ не проверен (ККТ функционирует в автономномрежиме)
            [М]

        00000101 Проверка КП КМ выполнена с отрицательным результатом, статус товара у ОИСМ некорректен
            [М-]

        00000111 Проверка КП КМ выполнена с положительным результатом, статус товара у ОИСМ некорректен
            [М-]

        00001111 Проверка КП КМ выполнена с положительным результатом, статус товара у ОИСМ корректен
            [М+]

    */

    if( tag_2106 == 0
            || tag_2106 == 3
            || tag_2106 == 16
            || tag_2106 == 19
            )
        return OnlineOfdRes::VALIDATION_M_ONLY;

    else if( tag_2106 == 1
             || tag_2106 == 17
             || tag_2106 == 5
             || tag_2106 == 7
             )
        return OnlineOfdRes::VALIDATION_M_MINUS;

    else if( tag_2106 == 15
             )
        return OnlineOfdRes::VALIDATION_M_PLUS;

    else

        return OnlineOfdRes::VALIDATION_ERROR;

}
