#ifndef OFFLINE_RES_H
#define OFFLINE_RES_H

#include <QMetaType>

#include "qp/core/dbg/abstract_dbg.h"

#include "dll_marking_global.h"

class LIB_PREFIX_MARKING  OfflineRes : public ADbg
{
public:
  /*
  enum OFFLINE_RES{
        OFFLN_RES_SUCCESS = 1,     // - КМ успешно проверен
        OFFLN_RES_TYPE_INCORRECT,  // - КМ данного типа не подлежит проверке в ФН;
        OFFLN_RES_NO_KEYS,         // - ФН не содержит ключи проверки кода проверки этого КМ;
        OFFLN_RES_NO_GS1,          // - проверка невозможна, так как отсутствуют идентификаторы применения GS1 91 и/или 92 или их формат неверный;
        OFFLN_RES_OTHER            // - проверка невозможна по иной причине;

    };
*/
    OfflineRes();


    //OFFLINE_RES oflRes;

    /*
                   тег 2004

        0
            "0" - код маркировки не может быть проверен фискальным накопителем с использованием ключа проверки КП
            "1" - код маркировки проверен фискальным накопителем с использованием ключа проверки КП
        1
            "0" - результат проверки КП КМ фискальным накопителем с использованием ключа проверки КП отрицательный
            (в случае, если значение нулевого бита равно "1")
            или код маркировки не может быть проверен фискальным накопителем с использованием ключа проверки КП
            (в случае, если значение нулевого бита равно "0")
            "1" - результат проверки КП КМ фискальным накопителем сиспользованием ключа проверки КП положительный

        2 - 7 Заполняются нулями

        Примечания:
        1) В случае, если реквизит "тип кода маркировки" (тег 2100) приобретает значение "0", все
            биты реквизита "результат проверки КМ" (тег 2004) должны быть установлены в состояние "0".
        140. Состояния битов в значении реквизита "результаты обработки запроса" (тег 2005)
        приведено в таблице 109.
    */

    int mrkCodeOfflineChecked_2004_1b;
    int mrkCodeOfflineIsCorrect_2004_2b;

    /*
        Причина того, что КМ не проверен в ФН
        Причина, по которой не была проведена локальная проверка - оффлайн проверка !

            0 – КМ проверен в ФН
            1 – КМ данного типа не подлежит проверки в ФН
            2 – ФН не содержит ключ проверки кода проверки этого КМ
            3 – Проверка невозможна, так как отсутствуют идентификаторы применения GS1 91 и / или 92 или
            их формат неверный
            4 –Внутренняя ошибка в ФН при проверке этого КМ
    */
    int failedCause;

    QString failedCause_toStr() const;
    QString OfflineRes::fullInfo( int level = 0 ) const;

    static OfflineRes from_Variant(QVariant var);
};

Q_DECLARE_METATYPE ( OfflineRes );

#endif // OFFLINE_RES_H
